<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Nutritional Management Services</title>

	<link type="image/png" href="images/favicon.png" rel="icon">

	<link rel="stylesheet" href="style.css">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="flexslider.css" type="text/css">


</head>
<body class="healthyLiving">

	<div class="wrapper">
		
		<div class="header clearfix">
			
			<div class="logoImg">
				<img class="logo" src="images/logo.png" alt="nms">
			</div>

			<div class="logoImgResponsive">
				<img class="logo2" src="images/favicon.png" alt="nms">
			</div>


			<ul class="nav">

				<li> <a href="index.html">Home</a> </li>
				<li> <a href="about.html">About Us</a> </li>
				<li> <a href="services.html">Services</a> </li>
				<li> <a href="healthyLiving.html">Healthy Living</a> </li>
				<li> <a href="careers.html">Careers</a> </li>
				<li> <a href="partners.html">Partners</a> </li>

			</ul> 


		</div>

		<div class="content clearfix">

			<h2>Healthy Living Through Nutrition</h2>

			<p>Nutritional Management Services is always pleased to share information with our customers about good nutrition. Please enjoy reading one of our Nutrition Notes by clicking on the links.</p>

			<div class="noteLinks"> 

				<a href="notes/dieting.pdf" title="dieting" target="_blank">Dieting</a>

				<a href="notes/eatingWell.pdf" title="Eating Well" target="_blank">Canada's Food Guide</a>

				<a href="notes/factsOnFat.pdf" title="fat" target="_blank">Facts on Fat</a>

				<a href="notes/foodLabels.pdf" title="Food Labels" target="_blank">Food Labels</a>

				<a href="notes/funFoodFacts.pdf" title="Fun Food Facts" target="_blank">Fun Food Facts</a>
				
			</div>

			<div class="noteLinks"> 

				<a href="notes/iron.pdf" title="Iron" target="_blank">Iron</a>

				<a href="notes/nutrients.pdf" title="Know Your Nutrients" target="_blank">Know Your Nutrients</a>

				<a href="notes/snackAttack.pdf" title="Snack Attack" target="_blank">Snack Attack</a>

				<a href="notes/tipsGoodHealth.pdf" title="Tips" target="_blank">10 Tips for Good Health</a>

				<a href="notes/whatYouEat.pdf" title="You Are What You Eat" target="_blank">You Are What You Eat</a>

			</div>


		</div>

		<div class="footer clearfix">
			<p> Nutritional Management Services </p>
			
			<p><img class="phone" src="images/phone.png">1-800-265-2907</p>
		</div>

	</div>	

</body>
</html>